<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>solution-modules</artifactId>
        <groupId>techasiaportal.cc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>solution-modules-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>techasiaportal.cc</groupId>
            <artifactId>solutions-commons-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>techasiaportal.cc</groupId>
            <artifactId>solution-commons-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>techasiaportal.cc</groupId>
            <artifactId>solution-commons-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>techasiaportal.cc</groupId>
                <artifactId>solution-commons-bom</artifactId>
                <version>${solution-by-adrian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>